<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f6eb2f3deec4749a64335bb76ef7e56" Name="Diagram1" >
        <EntityTypeShape EntityType="SlicerConfDBModel.Printer" Width="1.5" PointX="2.75" PointY="1.5" />
        <EntityTypeShape EntityType="SlicerConfDBModel.PrinterSetting" Width="1.5" PointX="6.375" PointY="3.875" />
        <EntityTypeShape EntityType="SlicerConfDBModel.Filament" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="SlicerConfDBModel.Picture" Width="1.5" PointX="8.875" PointY="1.5" />
        <AssociationConnector Association="SlicerConfDBModel.PrinterPrinterSetting" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>